<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ensure proper scaling -->
    <title>Quiz by Hemraj Industries Pvt Ltd</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        
    </style>
</head>
<body>
<div class="container">
    <div class="grid">
        <div id="welcome">
            <h1>Mechanical Aptitude Test</h1>
            <p>Please enter your details</p>
            <form id="userInfoForm">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" required>
                <button type="submit">Start Quiz</button>
            </form>
        </div>

        <div id="quiz" style="display: none;">
            
            <hr style="margin-bottom: 20px">
            <p id="question"></p>

            <div class="button">
                <button id="bt0"><span id="choice0"></span></button>
                <button id="bt1"><span id="choice1"></span></button>
                <button id="bt2"><span id="choice2"></span></button>
                <button id="bt3"><span id="choice3"></span></button>
            </div>

            <hr style="margin-top: 50px">

            <footer>
                <p id="progress">Question x of y</p>
            </footer>
        </div>
    </div>
</div>

<script src="quiz.js"></script>
<script src="question.js"></script>
<script src="app.js"></script>
</body>
</html>
